In [11]:
import pandas as pd
from bs4 import BeautifulSoup
import re
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
#import chromedriver_binary
import string
pd.options.display.float_format = '{:.0f}'.format
from time import sleep

 
# Set up Driver
is_link = 'https://finance.yahoo.com/quote/AAPL/financials?p=AAPL'
 
opts = Options()
opts.add_argument("user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/71.0.3578.80 Chrome/71.0.3578.80 Safari/537.36")
driver = webdriver.Chrome('./chromedriver', chrome_options=opts) # REMPLAZA AQUI EL NOMBRE DE TU CHROME DRIVER

driver.get(is_link)
sleep(10)
html = driver.execute_script('return document.body.innerHTML;')
soup = BeautifulSoup(html,'lxml')
 
# Transferring this information into Python
close_price = [entry.text for entry in soup.find_all('span', {'class':'Trsdu(0.3s) Fw(b) Fz(36px) Mb(-4px) D(ib)'})]
 
features = soup.find_all('div', class_='D(tbr)')
 
headers = []
temp_list = []
label_list = []
final = []
index = 0

#create headers
for item in features[0].find_all('div', class_='D(ib)'):
    headers.append(item.text)

#statement contents
while index <= len(features)-1:
    #filter for each line of the statement
    temp = features[index].find_all('div', class_='D(tbc)')
    for line in temp:
        #each item adding to a temporary list
        temp_list.append(line.text)
    #temp_list added to final list
    final.append(temp_list)
    #clear temp_list
    temp_list = []
    index+=1
df_aapl = pd.DataFrame(final[1:])
df_aapl.columns = headers
 

# function to make all values numerical
def convert_to_numeric(column):
    first_col = [i.replace(',', '') for i in column]
    second_col = [i.replace('-', '') for i in first_col]
    final_col = pd.to_numeric(second_col)
 
    return final_col

for column in headers[1:]:
    df_aapl[column] = convert_to_numeric(df_aapl[column])
final_df = df_aapl.fillna('-')

C:\Users\GAMER\AppData\Local\Temp\ipykernel_12412\1835712244.py:17: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome('./chromedriver', chrome_options=opts) # REMPLAZA AQUI EL NOMBRE DE TU CHROME DRIVER
C:\Users\GAMER\AppData\Local\Temp\ipykernel_12412\1835712244.py:17: DeprecationWarning: use options instead of chrome_options
  driver = webdriver.Chrome('./chromedriver', chrome_options=opts) # REMPLAZA AQUI EL NOMBRE DE TU CHROME DRIVER

In [12]:
df_aapl

,Breakdown,ttm,9/29/2022,9/29/2021,9/29/2020,9/29/2019
0,Total Revenue,387537000,394328000,365817000,274515000,260174000
1,Cost of Revenue,220666000,223546000,212981000,169559000,161782000
2,Gross Profit,166871000,170782000,152836000,104956000,98392000
3,Operating Expense,52906000,51345000,43887000,38668000,34462000
4,Operating Income,113965000,119437000,108949000,66288000,63930000
5,Net Non Operating Interest Income Expense,197000,106000,198000,890000,1385000
6,Other Income Expense,283000,228000,60000,87000,422000
7,Pretax Income,113485000,119103000,109207000,67091000,65737000
8,Tax Provision,18314000,19300000,14527000,9680000,10481000
9,Net Income Common Stockholders,95171000,99803000,94680000,57411000,55256000
10,Diluted NI Available to Com Stockholders,95171000,99803000,94680000,57411000,55256000
11,Basic EPS,nan,6,6,3,3
12,Diluted EPS,nan,6,6,3,3
13,Basic Average Shares,nan,16215963,16701272,17352119,18471336
14,Diluted Average Shares,nan,16325819,16864919,17528214,18595652
15,Total Operating Income as Reported,113965000,119437000,108949000,66288000,63930000
16,Total Expenses,273572000,274891000,256868000,208227000,196244000
17,Net Income from Continuing & Discontinued Oper...,95171000,99803000,94680000,57411000,55256000
18,Normalized Income,95171000,99803000,94680000,57411000,55256000
19,Interest Income,3043000,2825000,2843000,3763000,4961000
20,Interest Expense,3240000,2931000,2645000,2873000,3576000
21,Net Interest Income,197000,106000,198000,890000,1385000
22,EBIT,116725000,122034000,111852000,69964000,69313000
23,EBITDA,128048000,nan,nan,nan,nan
24,Reconciled Cost of Revenue,220666000,223546000,212981000,169559000,161782000
25,Reconciled Depreciation,11323000,11104000,11284000,11056000,12547000
26,Net Income from Continuing Operation Net Minor...,95171000,99803000,94680000,57411000,55256000
27,Normalized EBITDA,128048000,133138000,123136000,81020000,81860000
28,Tax Rate for Calcs,0,0,0,0,0
29,Tax Effect of Unusual Items,0,0,0,0,0

In [13]:

is_link = 'https://finance.yahoo.com/quote/AMZN/financials?p=AMZN'
 
opts = Options()
opts.add_argument("user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/71.0.3578.80 Chrome/71.0.3578.80 Safari/537.36")
driver = webdriver.Chrome('./chromedriver', chrome_options=opts) # REMPLAZA AQUI EL NOMBRE DE TU CHROME DRIVER

driver.get(is_link)
sleep(10)
html = driver.execute_script('return document.body.innerHTML;')
soup = BeautifulSoup(html,'lxml')
 
# Transferring this information into Python
close_price = [entry.text for entry in soup.find_all('span', {'class':'Trsdu(0.3s) Fw(b) Fz(36px) Mb(-4px) D(ib)'})]
 
features = soup.find_all('div', class_='D(tbr)')
 
headers = []
temp_list = []
label_list = []
final = []
index = 0
#create headers
for item in features[0].find_all('div', class_='D(ib)'):
    headers.append(item.text)
#statement contents
while index <= len(features)-1:
    #filter for each line of the statement
    temp = features[index].find_all('div', class_='D(tbc)')
    for line in temp:
        #each item adding to a temporary list
        temp_list.append(line.text)
    #temp_list added to final list
    final.append(temp_list)
    #clear temp_list
    temp_list = []
    index+=1
df_amzn = pd.DataFrame(final[1:])
df_amzn.columns = headers
 

# function to make all values numerical
def convert_to_numeric(column):
    first_col = [i.replace(',', '') for i in column]
    second_col = [i.replace('-', '') for i in first_col]
    final_col = pd.to_numeric(second_col)
 
    return final_col

for column in headers[1:]:
    df_amzn[column] = convert_to_numeric(df_amzn[column])
final_df = df_amzn.fillna('-')

C:\Users\GAMER\AppData\Local\Temp\ipykernel_12412\3911680246.py:5: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome('./chromedriver', chrome_options=opts) # REMPLAZA AQUI EL NOMBRE DE TU CHROME DRIVER
C:\Users\GAMER\AppData\Local\Temp\ipykernel_12412\3911680246.py:5: DeprecationWarning: use options instead of chrome_options
  driver = webdriver.Chrome('./chromedriver', chrome_options=opts) # REMPLAZA AQUI EL NOMBRE DE TU CHROME DRIVER

In [14]:
df_amzn

,Breakdown,ttm,12/30/2022,12/30/2021,12/30/2020,12/30/2019
0,Total Revenue,513983000,513983000,469822000,386064000,280522000
1,Cost of Revenue,446343000,446343000,403507000,334564000,241699000
2,Gross Profit,67640000,67640000,66315000,51500000,38823000
3,Operating Expense,55392000,55392000,41436000,28601000,24282000
4,Operating Income,12248000,12248000,24879000,22899000,14541000
5,Net Non Operating Interest Income Expense,1378000,1378000,1361000,1092000,768000
6,Other Income Expense,16806000,16806000,14633000,2371000,203000
7,Pretax Income,5936000,5936000,38151000,24178000,13976000
8,Tax Provision,3217000,3217000,4791000,2863000,2374000
9,Earnings from Equity Interest Net of Tax,3000,3000,4000,16000,14000
10,Net Income Common Stockholders,2722000,2722000,33364000,21331000,11588000
11,Diluted NI Available to Com Stockholders,2722000,2722000,33364000,21331000,11588000
12,Basic EPS,nan,nan,3,2,1
13,Diluted EPS,nan,nan,3,2,1
14,Basic Average Shares,nan,nan,10120000,10000000,9880000
15,Diluted Average Shares,nan,nan,10300000,10200000,10080000
16,Total Operating Income as Reported,12248000,12248000,24879000,22899000,14541000
17,Total Expenses,501735000,501735000,444943000,363165000,265981000
18,Net Income from Continuing & Discontinued Oper...,2722000,2722000,33364000,21331000,11588000
19,Normalized Income,7037600,7037600,20551997,21331000,11588000
20,Interest Income,989000,989000,448000,555000,832000
21,Interest Expense,2367000,2367000,1809000,1647000,1600000
22,Net Interest Income,1378000,1378000,1361000,1092000,768000
23,EBIT,3569000,3569000,39960000,25825000,15576000
24,EBITDA,38352000,nan,nan,nan,nan
25,Reconciled Cost of Revenue,446343000,446343000,403507000,334564000,241699000
26,Reconciled Depreciation,41921000,41921000,34296000,25251000,21789000
27,Net Income from Continuing Operation Net Minor...,2722000,2722000,33364000,21331000,11588000
28,Total Unusual Items Excluding Goodwill,16266000,16266000,14652000,nan,203000
29,Total Unusual Items,16266000,16266000,14652000,nan,203000
30,Normalized EBITDA,54618000,54618000,59604000,51076000,37365000
31,Tax Rate for Calcs,0,0,0,0,0
32,Tax Effect of Unusual Items,6506400,6506400,1839997,0,0

In [15]:
is_link = 'https://finance.yahoo.com/quote/NFLX/financials?p=NFLX'
 
opts = Options()
opts.add_argument("user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/71.0.3578.80 Chrome/71.0.3578.80 Safari/537.36")
driver = webdriver.Chrome('./chromedriver', chrome_options=opts) # REMPLAZA AQUI EL NOMBRE DE TU CHROME DRIVER

driver.get(is_link)
sleep(10)
html = driver.execute_script('return document.body.innerHTML;')
soup = BeautifulSoup(html,'lxml')
 
# Transferring this information into Python
close_price = [entry.text for entry in soup.find_all('span', {'class':'Trsdu(0.3s) Fw(b) Fz(36px) Mb(-4px) D(ib)'})]
 
features = soup.find_all('div', class_='D(tbr)')
 
headers = []
temp_list = []
label_list = []
final = []
index = 0
#create headers
for item in features[0].find_all('div', class_='D(ib)'):
    headers.append(item.text)
#statement contents
while index <= len(features)-1:
    #filter for each line of the statement
    temp = features[index].find_all('div', class_='D(tbc)')
    for line in temp:
        #each item adding to a temporary list
        temp_list.append(line.text)
    #temp_list added to final list
    final.append(temp_list)
    #clear temp_list
    temp_list = []
    index+=1
df_nflx = pd.DataFrame(final[1:])
df_nflx.columns = headers
 

# function to make all values numerical
def convert_to_numeric(column):
    first_col = [i.replace(',', '') for i in column]
    second_col = [i.replace('-', '') for i in first_col]
    final_col = pd.to_numeric(second_col)
 
    return final_col

for column in headers[1:]:
    df_nflx[column] = convert_to_numeric(df_nflx[column])
final_df = df_amzn.fillna('-')

C:\Users\GAMER\AppData\Local\Temp\ipykernel_12412\3155104951.py:5: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome('./chromedriver', chrome_options=opts) # REMPLAZA AQUI EL NOMBRE DE TU CHROME DRIVER
C:\Users\GAMER\AppData\Local\Temp\ipykernel_12412\3155104951.py:5: DeprecationWarning: use options instead of chrome_options
  driver = webdriver.Chrome('./chromedriver', chrome_options=opts) # REMPLAZA AQUI EL NOMBRE DE TU CHROME DRIVER

In [16]:
df_nflx

,Breakdown,ttm,12/30/2022,12/30/2021,12/30/2020,12/30/2019
0,Total Revenue,31615550,31615550,29697844,24996056,20156447
1,Cost of Revenue,19168285,19168285,17332683,15276319,12440213
2,Gross Profit,12447265,12447265,12365161,9719737,7716234
3,Operating Expense,6814434,6814434,6170652,5134448,5111980
4,Operating Income,5632831,5632831,6194509,4585289,2604254
5,Net Non Operating Interest Income Expense,368902,368902,354406,1385940,542023
6,Pretax Income,5263929,5263929,5840103,3199349,2062231
7,Tax Provision,772005,772005,723875,437954,195315
8,Net Income Common Stockholders,4491924,4491924,5116228,2761395,1866916
9,Diluted NI Available to Com Stockholders,4491924,4491924,5116228,2761395,1866916
10,Basic EPS,nan,nan,12,6,4
11,Diluted EPS,nan,nan,11,6,4
12,Basic Average Shares,nan,nan,443155,440922,437799
13,Diluted Average Shares,nan,nan,455372,454208,451765
14,Total Operating Income as Reported,5632831,5632831,6194509,4585289,2604254
15,Total Expenses,25982719,25982719,23503335,20410767,17552193
16,Net Income from Continuing & Discontinued Oper...,4491924,4491924,5116228,2761395,1866916
17,Normalized Income,4491924,4491924,5116228,2761395,1866916
18,Interest Income,337310,337310,411214,nan,84000
19,Interest Expense,706212,706212,765620,1385940,626023
20,Net Interest Income,368902,368902,354406,1385940,542023
21,EBIT,5970141,5970141,6605723,4585289,2688254
22,EBITDA,20332955,nan,nan,nan,nan
23,Reconciled Cost of Revenue,19168285,19168285,17332683,15276319,12440213
24,Reconciled Depreciation,14362814,14362814,12438779,10922622,9319826
25,Net Income from Continuing Operation Net Minor...,4491924,4491924,5116228,2761395,1866916
26,Normalized EBITDA,20332955,20332955,19044502,15507911,12008080
27,Tax Rate for Calcs,0,0,0,0,0
28,Tax Effect of Unusual Items,0,0,0,0,0